<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="602" mockupW="794" mockupH="401">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="289" y="201" w="239" h="401" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="201" w="239" h="401" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="201" w="239" h="401" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="304" y="220" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Box%201</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="578" y="220" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Box%202</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="859" y="220" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Box%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="262" w="105" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONSUL</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="304" w="105" h="-1" measuredW="104" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRATOR</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="262" w="105" h="-1" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONSUL</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="304" w="105" h="-1" measuredW="104" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRATOR</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="859" y="262" w="105" h="-1" measuredW="69" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CONSUL</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="859" y="304" w="105" h="-1" measuredW="104" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRATOR</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="361" w="105" h="-1" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATA%20SVC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="403" w="105" h="-1" measuredW="74" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATA%20SVC</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="403" w="105" h="-1" measuredW="74" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DATA%20SVC</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="361" w="105" h="-1" measuredW="72" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WEB%20APP</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="859" y="361" w="105" h="-1" measuredW="72" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WEB%20APP</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="321" y="445" w="105" h="-1" measuredW="54" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REDIS</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="585" y="445" w="105" h="-1" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REDIS</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="859" y="445" w="105" h="-1" measuredW="75" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HAPROXY</text>
      </controlProperties>
    </control>
  </controls>
</mockup>