
logstash:
  ports:
    - "5000:5000"
    - "5000:5000/udp"
  environment:
    # otherwise logstash will keep sending its own logs to itself over and
    # over... not fun
    LOGSPOUT: ignore
    SERVICE_NAME: LOGSTASH
  image: nathanleclaire/logstash:43d2b4f914a192d0de221cb744dab665b07f1268
  links:
    - elasticsearch:elasticsearch
  command: -f /etc/logstash.sample.conf

elasticsearch:
  image: nathanleclaire/elasticsearch:43d2b4f914a192d0de221cb744dab665b07f1268
  ports:
    - "9200:9200"
    - "9300:9300"
  environment:
    SERVICE_IGNORE: true

kibana:
  ports:
    - "80:80"
  image: nathanleclaire/kibana:43d2b4f914a192d0de221cb744dab665b07f1268
  environment:
    SERVICE_IGNORE: true

logspout:
  environment:
    SERVICE_IGNORE: true
  extends:
    file: logspout/logspout.yml
    service: logspout
  command: syslog://localhost:5000
  net: container:logstash